<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<artifactId>stories</artifactId>
		<name>Stories</name>
		<parent>
				<groupId>info.elepha</groupId>
				<artifactId>parent</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</parent>
		<properties>
				<version.selenium>2.31.0</version.selenium>
				<version.testng>6.1.1</version.testng>
		</properties>
		<dependencies>
				<dependency>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-java</artifactId>
						<version>${version.selenium}</version>
				</dependency>
				<dependency>
						<groupId>org.testng</groupId>
						<artifactId>testng</artifactId>
						<version>${version.testng}</version>
				</dependency>
		</dependencies>
		<scm>
				<url>https://github.com/hrax/stories</url>
				<connection>scm:git:git://github.com/hrax/stories.git</connection>
				<developerConnection>scm:git:ssh://git@github.com:hrax/stories.git</developerConnection>
		</scm>
		<issueManagement>
				<system>Github</system>
				<url>https://github.com/hrax/stories/issues</url>
		</issueManagement>
		<developers>
				<developer>
						<id>hrax</id>
						<name>Gregor "hrax" Magdolen</name>
						<url>http://www.elepha.info</url>
						<roles>
								<role>developer</role>
						</roles>
						<timezone>+1</timezone>
						<!-- <properties>
							<picUrl>http://www.gravatar.com/avatar/9a0d0fc81bda87533d937ccb234aab78.png</picUrl>
						</properties> -->
				</developer>
		</developers>
		<reporting>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.6</version>
								<reportSets>
										<reportSet>
												<reports>
														<report>index</report>
														<report>summary</report>
														<report>project-team</report>
														<report>scm</report>
														<report>dependency-info</report>
														<report>issue-tracking</report>
														<report>license</report>
														<report>plugin-management</report>
														<report>plugins</report>
												</reports>
										</reportSet>
								</reportSets>
						</plugin>
				</plugins>
		</reporting>
</project>